---
---

/* HEDER PATH CONFIGURATIONS */

$logo-path: '{{ site.data.settings.logo }}'
$hero-path: '{{ site.data.settings.bg-img }}'

/* ABOUT PATH CONFIGURATIONS */

$avatar-path: '{{ site.data.settings.avatar }}'

/* FOOTER PATH CONFIGURATIONS */


/* IMPORTS */

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
